Graph nodes:
----------------------------------------------------
   n type name          next  down   sub   pos  line
                               val  code
----------------------------------------------------
   0 eps                   0                       0
   1 nt   Prolog           2                      71
   2 nt   Element          4                      71
   3 t    Comment         -4                      71
   4 iter                  0     0     3           0
   5 t    XmlStart         6                      74
   6 nt   Attribute        8                      74
   7 nt   Attribute       -9                      74
   8 opt                   9     0     7           0
   9 t    XmlEnd           0                      74
  10 nt   EmptyElement    -0                      77
  11 nt   STag            12                      77
  12 nt   Content         13                      77
  13 nt   ETag            -0                      77
  14 alt                   0    15    10          77
  15 alt                  -0     0    11          77
  16 t    Less            17                      80
  17 t    Name            19                      80
  18 nt   Attribute      -19                      80
  19 iter                 20     0    18           0
  20 t    More             0                      80
  21 t    Name            22                      83
  22 t    Eq              37                      83
  23 t    Quote           28                      83
  24 t    CharData       -28                      83
  25 t    Name           -28                      83
  26 alt                 -28    27    24          83
  27 alt                 -28     0    25          83
  28 iter                 29     0    26           0
  29 t    Quote           -0                      83
  30 t    DoubleQuote     35                      83
  31 t    CharData       -35                      83
  32 t    Name           -35                      83
  33 alt                 -35    34    31          83
  34 alt                 -35     0    32          83
  35 iter                 36     0    33           0
  36 t    DoubleQuote     -0                      83
  37 alt                   0    38    23          83
  38 alt                  -0     0    30          83
  39 t    Less            40                      86
  40 t    Slash           41                      86
  41 t    Name            42                      86
  42 t    More             0                      86
  43 t    CharData       -55                      89
  44 t    Name           -55                      89
  45 alt                 -55    46    43          89
  46 alt                 -55    48    44          89
  47 t    More           -55                      89
  48 alt                 -55    50    47          89
  49 t    Quote          -55                      89
  50 alt                 -55    52    49          89
  51 t    DoubleQuote    -55                      89
  52 alt                 -55    54    51          89
  53 t    AND            -55                      89
  54 alt                 -55     0    53          89
  55 iter                 74     0    45           0
  56 nt   Element        -74                      89
  57 t    Comment        -74                      89
  58 alt                 -74    59    56          89
  59 alt                 -74    73    57          89
  60 t    CharData       -72                      89
  61 t    Name           -72                      89
  62 alt                 -72    63    60          89
  63 alt                 -72    65    61          89
  64 t    More           -72                      89
  65 alt                 -72    67    64          89
  66 t    Quote          -72                      89
  67 alt                 -72    69    66          89
  68 t    DoubleQuote    -72                      89
  69 alt                 -72    71    68          89
  70 t    AND            -72                      89
  71 alt                 -72     0    70          89
  72 iter                -74     0    62           0
  73 alt                 -74     0    72           0
  74 iter                  0     0    58           0
  75 t    Less            76                      92
  76 t    Name            78                      92
  77 nt   Attribute      -78                      92
  78 iter                 79     0    77           0
  79 t    Slash           80                      92
  80 t    More             0                      92


First: node = 1
XmlStart 

First: node = 5
XmlStart 

First: node = 14
Less 

First: node = 21
Name 

First: node = 75
Less 

First: node = 16
Less 

First: node = 55
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 39
Less 

First: node = 10
Less 

First: node = 11
Less 

First: node = 24
CharData 

First: node = 25
Name 

First: node = 23
Quote 

First: node = 31
CharData 

First: node = 32
Name 

First: node = 30
DoubleQuote 

First: node = 43
CharData 

First: node = 44
Name 

First: node = 47
More 

First: node = 49
Quote 

First: node = 51
DoubleQuote 

First: node = 53
AND 

First: node = 56
Less 

First: node = 57
Comment 

First: node = 60
CharData 

First: node = 61
Name 

First: node = 64
More 

First: node = 66
Quote 

First: node = 68
DoubleQuote 

First: node = 70
AND 

First: node = 72
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 2
Less 

First: node = 4
Comment 

First: node = 8
Name XmlEnd 

First: node = 9
XmlEnd 

First: node = null
-- empty set --

First: node = 12
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 13
Less 

First: node = null
-- empty set --

First: node = 78
Name Slash 

First: node = 19
Name More 

First: node = 74
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 10
Less 

First: node = 11
Less 

First: node = 10
Less 

First: node = 11
Less 

First: node = 23
Quote 

First: node = 30
DoubleQuote 

First: node = 23
Quote 

First: node = 24
CharData 

First: node = 25
Name 

First: node = 24
CharData 

First: node = 25
Name 

First: node = 30
DoubleQuote 

First: node = 31
CharData 

First: node = 32
Name 

First: node = 31
CharData 

First: node = 32
Name 

First: node = 43
CharData 

First: node = 44
Name 

First: node = 47
More 

First: node = 49
Quote 

First: node = 51
DoubleQuote 

First: node = 53
AND 

First: node = 43
CharData 

First: node = 44
Name 

First: node = 47
More 

First: node = 49
Quote 

First: node = 51
DoubleQuote 

First: node = 53
AND 

First: node = 56
Less 

First: node = 57
Comment 

First: node = 72
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 56
Less 

First: node = 57
Comment 

First: node = 72
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 60
CharData 

First: node = 61
Name 

First: node = 64
More 

First: node = 66
Quote 

First: node = 68
DoubleQuote 

First: node = 70
AND 

First: node = 60
CharData 

First: node = 61
Name 

First: node = 64
More 

First: node = 66
Quote 

First: node = 68
DoubleQuote 

First: node = 70
AND 

First: node = 3
Comment 

First: node = null
-- empty set --

First: node = 7
Name 

First: node = 9
XmlEnd 

First: node = 10
Less 

First: node = 11
Less 

First: node = 23
Quote 

First: node = 26
Name CharData 

First: node = 29
Quote 

First: node = 24
CharData 

First: node = 25
Name 

First: node = 30
DoubleQuote 

First: node = 33
Name CharData 

First: node = 36
DoubleQuote 

First: node = 31
CharData 

First: node = 32
Name 

First: node = 77
Name 

First: node = 79
Slash 

First: node = 18
Name 

First: node = 20
More 

First: node = 45
Name CharData More Quote DoubleQuote AND 

First: node = 74
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 43
CharData 

First: node = 44
Name 

First: node = 47
More 

First: node = 49
Quote 

First: node = 51
DoubleQuote 

First: node = 53
AND 

First: node = 56
Less 

First: node = 57
Comment 

First: node = 72
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 62
Name CharData More Quote DoubleQuote AND 

First: node = 74
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 60
CharData 

First: node = 61
Name 

First: node = 64
More 

First: node = 66
Quote 

First: node = 68
DoubleQuote 

First: node = 70
AND 

First: node = 3
Comment 

First: node = 7
Name 

First: node = 14
Less 

First: node = 10
Less 

First: node = 11
Less 

First: node = 10
Less 

First: node = 11
Less 

First: node = 37
Quote DoubleQuote 

First: node = 23
Quote 

First: node = 30
DoubleQuote 

First: node = 23
Quote 

First: node = 26
Name CharData 

First: node = 26
Name CharData 

First: node = 24
CharData 

First: node = 25
Name 

First: node = 24
CharData 

First: node = 25
Name 

First: node = 30
DoubleQuote 

First: node = 33
Name CharData 

First: node = 33
Name CharData 

First: node = 31
CharData 

First: node = 32
Name 

First: node = 31
CharData 

First: node = 32
Name 

First: node = 77
Name 

First: node = 18
Name 

First: node = 45
Name CharData More Quote DoubleQuote AND 

First: node = 45
Name CharData More Quote DoubleQuote AND 

First: node = 43
CharData 

First: node = 44
Name 

First: node = 47
More 

First: node = 49
Quote 

First: node = 51
DoubleQuote 

First: node = 53
AND 

First: node = 43
CharData 

First: node = 44
Name 

First: node = 47
More 

First: node = 49
Quote 

First: node = 51
DoubleQuote 

First: node = 53
AND 

First: node = 58
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 58
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 56
Less 

First: node = 57
Comment 

First: node = 72
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 56
Less 

First: node = 57
Comment 

First: node = 72
Name CharData Comment Less More Quote DoubleQuote AND 

First: node = 62
Name CharData More Quote DoubleQuote AND 

First: node = 62
Name CharData More Quote DoubleQuote AND 

First: node = 60
CharData 

First: node = 61
Name 

First: node = 64
More 

First: node = 66
Quote 

First: node = 68
DoubleQuote 

First: node = 70
AND 

First: node = 60
CharData 

First: node = 61
Name 

First: node = 64
More 

First: node = 66
Quote 

First: node = 68
DoubleQuote 

First: node = 70
AND 

---------- states ----------
                0: NameStartChar  1
                   #A  2
                   '<' 18
                   '?' 19
                   '>' 14
                    39 15
                   '"' 16
                   '&' 17
E(Name        ) 1: NameChar  1
E(CharData    ) 2: CharDataChar  2
                3: '-'  4
                4: '-'  5
                5: Char  5
                   '-'  6
                6: '-'  7
                7: '>'  8
E(Comment     ) 8:
                9: 'x' 10
               10: 'm' 11
               11: 'l' 12
E(XmlStart    )12:
E(XmlEnd      )13:
E(More        )14:
E(Quote       )15:
E(DoubleQuote )16:
E(AND         )17:
E(Less        )18: '!'  3
                   '?'  9
E(CharData    )19: CharDataChar  2
                   '>' 13

---------- character classes ----------
NameStartChar: ':' 'A'..'Z' '_' 'a'..'z' 
NameChar: '-'..'.' '0'..':' 'A'..'Z' '_' 'a'..'z' 
Char:     0..',' '.'..65535 
CharDataChar: 0..'!' '#'..'%' '('..'9' ';' '=' '?'..'@' '['..'^' '`' '{'..65535 
cr:       13 
lf:       10 
tab:      9 
#A:       0..'!' '#'..'%' '('..'9' ';' '=' '@' '['..'^' '`' '{'..65535 

Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 Name           t    false                30 classToken
  2 CharData       t    false                31 classLitToken
  3 Comment        t    false                32 classToken
  4 XmlStart       t    false                33 fixedToken
  5 XmlEnd         t    false                34 fixedToken
  6 Eq             t    false                35 litToken
  7 Less           t    false                36 fixedToken
  8 Slash          t    false                37 litToken
  9 More           t    false                38 fixedToken
 10 Quote          t    false                39 fixedToken
 11 DoubleQuote    t    false                40 fixedToken
 12 AND            t    false                41 fixedToken
 13 ???            t    false                 0 fixedToken
  0 Xml            nt   false     1 false    70 fixedToken
  1 Prolog         nt   false     5 false    73 fixedToken
  2 Element        nt   false    14 false    76 fixedToken
  3 Attribute      nt   false    21 false    82 fixedToken
  4 EmptyElement   nt   false    75 false    91 fixedToken
  5 STag           nt   false    16 false    79 fixedToken
  6 Content        nt   false    55 true     88 fixedToken
  7 ETag           nt   false    39 false    85 fixedToken

Literal Tokens:
--------------
_Less = "<".
_DoubleQuote = """.
_Quote = "\'".
_More = ">".
_XmlStart = "<?xml".
_Slash = "/".
_AND = "&".
_Eq = "=".
_XmlEnd = "?>".

